To feed the WorldMap WebComponent, use:


let worldMap = document.getElementById('world-map-01');

let data = {
    "epoch": 1624126558000,
    "deltaT": 72.40674257812496,
    "sun": {
        "decl": 23.430845632793943,
        "gha": 93.62233450179929
    },
    "moon": {
        "decl": -3.794373279639114,
        "gha": 342.6860771916642
    },
    "moonPhase": 110.75500121334002,
    "ghaAries": 182.18085948138707,
    "moonToSunSkyRoute": [
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": -40.03905652294609,
                    "z": 57.230621188911165
                }
            },
            "p": {
                "latitude": -3.794373279639114,
                "longitude": 17.313922808335803
            },
            "z": 293.63791410042523
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": -34.49121062973355,
                    "z": 60.281945816567145
                }
            },
            "p": {
                "latitude": -1.3526357996875413,
                "longitude": 11.76710994282905
            },
            "z": 293.88722259400663
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": -28.865667469622267,
                    "z": 62.95455771021555
                }
            },
            "p": {
                "latitude": 1.1066876636820107,
                "longitude": 6.220297077322295
            },
            "z": 293.8991397737503
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": -23.202246770065873,
                    "z": 65.3470914426832
                }
            },
            "p": {
                "latitude": 3.5516165198425305,
                "longitude": 0.6734842118155405
            },
            "z": 66.32651097740329
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": -17.535423559836605,
                    "z": 67.53293472609532
                }
            },
            "p": {
                "latitude": 5.950727220737206,
                "longitude": -4.873328653691214
            },
            "z": 293.21359685102044
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": -11.894740446877028,
                    "z": 69.5685436999783
                }
            },
            "p": {
                "latitude": 8.27432577648092,
                "longitude": -10.42014151919797
            },
            "z": 292.52612922832765
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": -6.304832754418365,
                    "z": 71.49906119726688
                }
            },
            "p": {
                "latitude": 10.495426868935947,
                "longitude": -15.966954384704723
            },
            "z": 291.62077686193055
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": -0.7853940265400996,
                    "z": 73.36224466337575
                }
            },
            "p": {
                "latitude": 12.590448424152212,
                "longitude": -21.513767250211476
            },
            "z": 290.50982865048707
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": 4.648736817001894,
                    "z": 75.19135760983544
                }
            },
            "p": {
                "latitude": 14.539582013785738,
                "longitude": -27.06058011571823
            },
            "z": 289.20768213622796
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": 9.987288092630841,
                    "z": 77.01746224894276
                }
            },
            "p": {
                "latitude": 16.32685040807144,
                "longitude": -32.60739298122498
            },
            "z": 287.730340310992
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": 15.224055302065828,
                    "z": 78.87142879862316
                }
            },
            "p": {
                "latitude": 17.939902747312637,
                "longitude": -38.154205846731735
            },
            "z": 286.0949371472638
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": 20.35620937661779,
                    "z": 80.78592040780886
                }
            },
            "p": {
                "latitude": 19.369619663636723,
                "longitude": -43.701018712238486
            },
            "z": 284.31932272407073
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": 25.383439125422882,
                    "z": 82.79760783518931
                }
            },
            "p": {
                "latitude": 20.60960568908982,
                "longitude": -49.24783157774524
            },
            "z": 282.42172600899323
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": 30.306934808518463,
                    "z": 84.9499137186251
                }
            },
            "p": {
                "latitude": 21.655638761194506,
                "longitude": -54.79464444325199
            },
            "z": 280.42050174930034
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": 35.12817900010114,
                    "z": 87.29669378499408
                }
            },
            "p": {
                "latitude": 22.505132261717996,
                "longitude": -60.34145730875874
            },
            "z": 278.33395892950097
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": 39.847444806610895,
                    "z": 89.90745712232093
                }
            },
            "p": {
                "latitude": 23.15664884235783,
                "longitude": -65.8882701742655
            },
            "z": 276.1802622539814
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": 44.46179622739639,
                    "z": 92.875049925468
                }
            },
            "p": {
                "latitude": 23.609490742620366,
                "longitude": -71.43508303977225
            },
            "z": 273.9773947836258
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": 48.96221006274813,
                    "z": 96.32721800871771
                }
            },
            "p": {
                "latitude": 23.863380121408014,
                "longitude": -76.981895905279
            },
            "z": 271.74316851131556
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": 53.329135421048704,
                    "z": 100.44408176751298
                }
            },
            "p": {
                "latitude": 23.918235497279692,
                "longitude": -82.52870877078574
            },
            "z": 269.49526954579517
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": 57.52528677742636,
                    "z": 105.48382620224955
                }
            },
            "p": {
                "latitude": 23.774046273241332,
                "longitude": -88.07552163629249
            },
            "z": 267.2513250238767
        },
        {
            "wpFromPos": {
                "observer": {
                    "latitude": 37.7489,
                    "longitude": -122.507
                },
                "observed": {
                    "alt": 61.48367273018048,
                    "z": 111.81660598586623
                }
            },
            "p": {
                "latitude": 23.430845632793943,
                "longitude": -93.62233450179924
            }
        }
    ],
    "moonTilt": -61.189131832042264,
    "eclipticObliquity": 0,
    "from": {
        "latitude": 37.7489,
        "longitude": -122.507
    },
    "sunObs": {
        "alt": 61.483672730180515,
        "z": 111.8166059858663
    },
    "moonObs": {
        "alt": -40.03905652294609,
        "z": 57.230621188911165
    },
    "ariesObs": {
        "alt": 23.530806323649287,
        "z": 250.2967005270234
    },
    "tPass": {
        "epoch": 0,
        "year": 0,
        "month": 0,
        "day": 0,
        "hour": 20,
        "min": 11,
        "sec": 30,
        "tz": "UTC"
    },
    "solarDate": {
        "epoch": 1624097067680,
        "year": 2021,
        "month": 6,
        "day": 19,
        "hour": 10,
        "min": 4,
        "sec": 27
    }
};

worldMap.setAstronomicalData(data);
worldMap.repaint();

