<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="fc1bf915-0b7d-4721-87f7-632c4bb6d26b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.36)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Don Pedro in Polynesia</text>
  </docTitle>
  <navMap>
    <navPoint id="u1745c9ba-57e1-40f5-a3a3-57e36de48e9a" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="00.html"/>
    </navPoint>
    <navPoint id="u27e0472f-da10-453a-be02-2aff31be9e4d" playOrder="2">
      <navLabel>
        <text>Calendar of the trip</text>
      </navLabel>
      <content src="calendar.html"/>
    </navPoint>
    <navPoint id="uf8bb7de2-437e-4e1c-9904-c3c38dfb0c15" playOrder="3">
      <navLabel>
        <text>First leg</text>
      </navLabel>
      <content src="01.html"/>
    </navPoint>
    <navPoint id="ud4d796c4-0332-44ab-b8be-f09e2abf3bee" playOrder="4">
      <navLabel>
        <text>From San Francisco to the Tropic of Cancer</text>
      </navLabel>
      <content src="01.html#01"/>
    </navPoint>
    <navPoint id="uebcd43cd-d8e0-474e-a9e2-274230a9089c" playOrder="5">
      <navLabel>
        <text>From the Tropic of Cancer to the ITCZ</text>
      </navLabel>
      <content src="01.html#02"/>
    </navPoint>
    <navPoint id="u79ae0989-8711-4476-bc1b-e3ad2c874afe" playOrder="6">
      <navLabel>
        <text>From the ITCZ to the Equator</text>
      </navLabel>
      <content src="01.html#03"/>
    </navPoint>
    <navPoint id="ubcabca17-3d6c-407f-aa55-ae85f4232dc2" playOrder="7">
      <navLabel>
        <text>From the Equator to Nuku-Hiva</text>
      </navLabel>
      <content src="01.html#04"/>
    </navPoint>
    <navPoint id="u26bdac90-4c45-41e4-83ef-9a4855cb20c8" playOrder="8">
      <navLabel>
        <text>Summary of the first leg</text>
      </navLabel>
      <content src="01.html#05"/>
    </navPoint>
    <navPoint id="u6371215d-7099-474d-9e84-ee520e142a9a" playOrder="9">
      <navLabel>
        <text>Marquesas</text>
      </navLabel>
      <content src="02.html"/>
    </navPoint>
    <navPoint id="ubc703ad3-7eeb-4a69-8801-8fda3ecf1709" playOrder="9">
      <navLabel>
        <text>Nuku-Hiva, Taiohae</text>
      </navLabel>
      <content src="02.html"/>
    </navPoint>
    <navPoint id="u9a0fd840-155a-4a8e-8e0b-a129d6b9f720" playOrder="10">
      <navLabel>
        <text>Hakatea</text>
      </navLabel>
      <content src="02.html#02"/>
    </navPoint>
    <navPoint id="u4fb3f263-f77b-484c-b3be-62ec4ab5cd46" playOrder="11">
      <navLabel>
        <text>Ua Pou</text>
      </navLabel>
      <content src="02.html#03"/>
    </navPoint>
    <navPoint id="ub6681e5e-0756-4457-abb2-b41ffc64d9d5" playOrder="12">
      <navLabel>
        <text>Taipivai</text>
      </navLabel>
      <content src="02.html#04"/>
    </navPoint>
    <navPoint id="u9a1e5f2c-e62a-46ca-84d8-8373497cd91e" playOrder="13">
      <navLabel>
        <text>Anaho Bay</text>
      </navLabel>
      <content src="02.html#05"/>
    </navPoint>
    <navPoint id="ua3e0957a-fc2c-4bda-bc01-8d154f8159fb" playOrder="14">
      <navLabel>
        <text>Second Leg</text>
      </navLabel>
      <content src="03.html"/>
    </navPoint>
    <navPoint id="u594dca22-9b97-41e6-9619-e16d698bb8a2" playOrder="15">
      <navLabel>
        <text>Tuamotu</text>
      </navLabel>
      <content src="04.html"/>
    </navPoint>
    <navPoint id="u760c84e8-1ad1-4a4a-9dce-06524915a102" playOrder="16">
      <navLabel>
        <text>Third Leg</text>
      </navLabel>
      <content src="05.html"/>
    </navPoint>
    <navPoint id="u0e741069-4740-422b-b78f-31286b05f05c" playOrder="17">
      <navLabel>
        <text>Society Islands</text>
      </navLabel>
      <content src="06.html"/>
    </navPoint>
    <navPoint id="ubc91a9b7-d8d5-4796-823a-475ffdc3aa58" playOrder="18">
      <navLabel>
        <text>Tahiti</text>
      </navLabel>
      <content src="06.html#01"/>
    </navPoint>
    <navPoint id="u3f7341a6-bba6-4b51-b242-da1a70b31915" playOrder="19">
      <navLabel>
        <text>Moorea</text>
      </navLabel>
      <content src="06.html#02"/>
    </navPoint>
    <navPoint id="uc5e92358-1718-482a-879c-a26d191bc054" playOrder="20">
      <navLabel>
        <text>Huahine</text>
      </navLabel>
      <content src="06.html#05"/>
    </navPoint>
    <navPoint id="u9a252e6b-5143-4d83-9246-13852baabae2" playOrder="21">
      <navLabel>
        <text>Taha'a</text>
      </navLabel>
      <content src="06.html#06"/>
    </navPoint>
    <navPoint id="u82e7da3d-fa71-4531-8da0-9ec6c4b3225a" playOrder="22">
      <navLabel>
        <text>Raiatea</text>
      </navLabel>
      <content src="06.html#07"/>
    </navPoint>
    <navPoint id="u210a893e-980d-4e17-af90-277f01f04fbd" playOrder="23">
      <navLabel>
        <text>Bora-Bora</text>
      </navLabel>
      <content src="06.html#08"/>
    </navPoint>
    <navPoint id="u2194846d-6416-446c-9790-5d6934f329d6" playOrder="24">
      <navLabel>
        <text>Fourth Leg</text>
      </navLabel>
      <content src="07.html"/>
    </navPoint>
    <navPoint id="ua653bfb6-8fc0-418a-832d-773afef2fa3a" playOrder="25">
      <navLabel>
        <text>Tongareva</text>
      </navLabel>
      <content src="08.html"/>
    </navPoint>
    <navPoint id="uf4f68ed7-82e5-444a-b920-2285e6bbd2ab" playOrder="26">
      <navLabel>
        <text>Fifth Leg</text>
      </navLabel>
      <content src="09.html"/>
    </navPoint>
    <navPoint id="ufd887287-b9a6-40cc-9e64-1ae3e627afa8" playOrder="27">
      <navLabel>
        <text>Kiritimati</text>
      </navLabel>
      <content src="10.html"/>
    </navPoint>
    <navPoint id="uaafe19d3-ae97-46a9-b172-d0cfff459232" playOrder="28">
      <navLabel>
        <text>Sixth Leg</text>
      </navLabel>
      <content src="11.html"/>
    </navPoint>
    <navPoint id="ufde145b3-58bc-4757-ae58-b18a63073da7" playOrder="29">
      <navLabel>
        <text>Up to the ITCZ</text>
      </navLabel>
      <content src="11.html#01"/>
    </navPoint>
    <navPoint id="u77bff9fb-3ba8-431e-9445-6f4f1c01c6d7" playOrder="30">
      <navLabel>
        <text>ITCZ</text>
      </navLabel>
      <content src="11.html#02"/>
    </navPoint>
    <navPoint id="u7a74227a-ecf1-4c16-a459-ed21cd547a70" playOrder="30">
      <navLabel>
        <text>Up North to Hawai'i</text>
      </navLabel>
      <content src="11.html#03"/>
    </navPoint>
    <navPoint id="u3b1b9b13-94ef-403a-9bd0-8b5a2a7ab555" playOrder="31">
      <navLabel>
        <text>North West to Oahu</text>
      </navLabel>
      <content src="11.html#04"/>
    </navPoint>
    <navPoint id="u32f37613-3314-46e7-a3eb-e42e099578a6" playOrder="32">
      <navLabel>
        <text>Hawai'i</text>
      </navLabel>
      <content src="12.html"/>
    </navPoint>
    <navPoint id="u5fcc540b-5248-4643-87aa-b95decd8c1ad" playOrder="33">
      <navLabel>
        <text>Seventh Leg</text>
      </navLabel>
      <content src="13.html"/>
    </navPoint>
    <navPoint id="u2c7ddcb4-67d3-431b-bde5-bd766a2e373e" playOrder="34">
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content src="14.html"/>
    </navPoint>
    <navPoint id="uf0d57dc2-b3ee-4ddc-b9a5-1ee3944b4db1" playOrder="35">
      <navLabel>
        <text>Technical Summary</text>
      </navLabel>
      <content src="ts.html"/>
    </navPoint>
    <navPoint id="u67fd3aec-cfe3-425c-9135-542cd038e76c" playOrder="36">
      <navLabel>
        <text>Appendix</text>
      </navLabel>
      <content src="appendix.html"/>
    </navPoint>
    <navPoint id="uaf0df89b-e43f-416f-b03d-8ca262274bbd" playOrder="38">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="p1201324.jpg"/>
    </navPoint>
    <navPoint id="u27f38ee9-ffda-40b4-93e0-d47f9407a470" playOrder="39">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pa020003.jpg"/>
    </navPoint>
    <navPoint id="ud0faf83d-dcb4-4824-9994-5c5d39d11990" playOrder="40">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pa090039.jpg"/>
    </navPoint>
    <navPoint id="ub337e270-1fd1-40de-b9fb-a345200796e3" playOrder="41">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pa120060.jpg"/>
    </navPoint>
    <navPoint id="ud4dae2f3-ec20-4202-8ff1-384b62efce62" playOrder="42">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pa160108.jpg"/>
    </navPoint>
    <navPoint id="ua5cbdfbf-dc47-4161-a60c-50597bfba8f0" playOrder="43">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pa210155.jpg"/>
    </navPoint>
    <navPoint id="u7bb1e6b2-c10a-4644-9bf9-710dfeb21516" playOrder="44">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pa230178.jpg"/>
    </navPoint>
    <navPoint id="ud76fc3a3-d4ef-4bc1-a627-444c52c2f8e4" playOrder="45">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pa270215.jpg"/>
    </navPoint>
    <navPoint id="uc0b983fe-8a76-48f9-976f-2fb9db81b5e0" playOrder="46">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pa270228.jpg"/>
    </navPoint>
    <navPoint id="u71445276-dcc7-4d08-bdb8-ae8a01f2ab31" playOrder="47">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pb010291.jpg"/>
    </navPoint>
    <navPoint id="u48fe119e-848f-4062-99a3-d90f450a9f5d" playOrder="48">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pb030308.jpg"/>
    </navPoint>
    <navPoint id="u429d2256-16f2-4bbd-bc7a-d8393dc73df1" playOrder="49">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pb060358.jpg"/>
    </navPoint>
  </navMap>
</ncx>
