<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="0e1e750a-02c2-4842-af80-417e8207436c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.36)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Don Pedro en Polynésie</text>
  </docTitle>
  <navMap>
    <navPoint id="u55d09157-fb7f-4650-b57e-93d42a1ebfda" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="00.html"/>
    </navPoint>
    <navPoint id="ua02ecc64-01f3-4c1a-af44-3f7694373b8b" playOrder="2">
      <navLabel>
        <text>Calendrier du voyage</text>
      </navLabel>
      <content src="calendar.html"/>
    </navPoint>
    <navPoint id="ubc5d6585-80fd-4cd3-a763-e14a0c292dc2" playOrder="3">
      <navLabel>
        <text>Première étape</text>
      </navLabel>
      <content src="01.html"/>
    </navPoint>
    <navPoint id="uf49c81ce-99d0-42e0-ac4e-611833922311" playOrder="4">
      <navLabel>
        <text>De San Francisco au Tropique du Cancer</text>
      </navLabel>
      <content src="01.html#01"/>
    </navPoint>
    <navPoint id="u2a1ffeed-1e75-4157-9422-92973b28e6f6" playOrder="5">
      <navLabel>
        <text>Du Tropique du Cancer à l'ITCZ</text>
      </navLabel>
      <content src="01.html#02"/>
    </navPoint>
    <navPoint id="u7494bba5-64e3-4cff-ab22-2bca3b58a969" playOrder="6">
      <navLabel>
        <text>De the ITCZ à l'Équateur</text>
      </navLabel>
      <content src="01.html#03"/>
    </navPoint>
    <navPoint id="uec70c810-9eab-4968-8b49-df6f07ef212f" playOrder="7">
      <navLabel>
        <text>De l'Équateur à Nuku-Hiva</text>
      </navLabel>
      <content src="01.html#04"/>
    </navPoint>
    <navPoint id="ua1c21f20-9a74-4573-b396-4d2727df7ad4" playOrder="8">
      <navLabel>
        <text>Bilan de la première étape</text>
      </navLabel>
      <content src="01.html#05"/>
    </navPoint>
    <navPoint id="ua6e89bdd-6fa4-4e4f-bd19-68934ab7f9b2" playOrder="9">
      <navLabel>
        <text>Les Marquises</text>
      </navLabel>
      <content src="02.html"/>
    </navPoint>
    <navPoint id="u4812c305-d336-4536-94cb-bf4cc8106705" playOrder="9">
      <navLabel>
        <text>Nuku-Hiva, Taiohae</text>
      </navLabel>
      <content src="02.html"/>
    </navPoint>
    <navPoint id="ubc9c5e47-2e1e-40f3-8bac-9845b2decede" playOrder="10">
      <navLabel>
        <text>Hakatea</text>
      </navLabel>
      <content src="02.html#02"/>
    </navPoint>
    <navPoint id="ua76077d0-c82c-460d-977e-2f18c32144ae" playOrder="11">
      <navLabel>
        <text>Ua Pou</text>
      </navLabel>
      <content src="02.html#03"/>
    </navPoint>
    <navPoint id="u748faeb2-c586-42d5-b52e-b5ee3da780fe" playOrder="12">
      <navLabel>
        <text>Taipivai</text>
      </navLabel>
      <content src="02.html#04"/>
    </navPoint>
    <navPoint id="u06d8055c-1b94-4167-a867-fb4772551317" playOrder="13">
      <navLabel>
        <text>Anaho Bay</text>
      </navLabel>
      <content src="02.html#05"/>
    </navPoint>
    <navPoint id="u7d4aee47-223c-4ba3-bd72-4e0b6dbc02ff" playOrder="14">
      <navLabel>
        <text>Deuxième étape</text>
      </navLabel>
      <content src="03.html"/>
    </navPoint>
    <navPoint id="u42f2be9b-f52d-4a9b-a676-93fb4423c580" playOrder="15">
      <navLabel>
        <text>Tuamotu</text>
      </navLabel>
      <content src="04.html"/>
    </navPoint>
    <navPoint id="uebb55671-a155-4c9a-a81d-1a77b31948ce" playOrder="16">
      <navLabel>
        <text>Troisième étape</text>
      </navLabel>
      <content src="05.html"/>
    </navPoint>
    <navPoint id="ub7465e90-6639-4388-b7ff-3c2f43567577" playOrder="17">
      <navLabel>
        <text>Îles de la Société</text>
      </navLabel>
      <content src="06.html"/>
    </navPoint>
    <navPoint id="uc85e8ca5-9cd4-4ad1-a346-74543ae59c3d" playOrder="18">
      <navLabel>
        <text>Tahiti</text>
      </navLabel>
      <content src="06.html#01"/>
    </navPoint>
    <navPoint id="u3fbaa481-a51c-4eb8-b06f-04d20886ceba" playOrder="19">
      <navLabel>
        <text>Moorea</text>
      </navLabel>
      <content src="06.html#02"/>
    </navPoint>
    <navPoint id="uaf810bc5-5e84-456b-889f-e05489a3be5b" playOrder="20">
      <navLabel>
        <text>Huahine</text>
      </navLabel>
      <content src="06.html#05"/>
    </navPoint>
    <navPoint id="uade3bbe7-3121-4452-b882-826e3a54196d" playOrder="21">
      <navLabel>
        <text>Taha'a</text>
      </navLabel>
      <content src="06.html#06"/>
    </navPoint>
    <navPoint id="uefad490d-20d2-416f-aafd-6ced58cb0101" playOrder="22">
      <navLabel>
        <text>Raiatea</text>
      </navLabel>
      <content src="06.html#07"/>
    </navPoint>
    <navPoint id="uc67c396c-71db-4999-b492-0b7ff4517e0b" playOrder="23">
      <navLabel>
        <text>Bora-Bora</text>
      </navLabel>
      <content src="06.html#08"/>
    </navPoint>
    <navPoint id="u30b866b2-fc5f-4639-8ed4-4ef235b89252" playOrder="24">
      <navLabel>
        <text>Quatrième étape</text>
      </navLabel>
      <content src="07.html"/>
    </navPoint>
    <navPoint id="u459d439c-bbe0-460d-a5f2-af442c7ae294" playOrder="25">
      <navLabel>
        <text>Tongareva</text>
      </navLabel>
      <content src="08.html"/>
    </navPoint>
    <navPoint id="ub65b4823-4e86-4a1d-bd86-43b1884cbfdb" playOrder="26">
      <navLabel>
        <text>Cinquième étape</text>
      </navLabel>
      <content src="09.html"/>
    </navPoint>
    <navPoint id="u39d9492f-a3e3-4c57-8724-01aa45bbfb43" playOrder="27">
      <navLabel>
        <text>Kiritimati</text>
      </navLabel>
      <content src="10.html"/>
    </navPoint>
    <navPoint id="u81429134-f5fe-462c-ba6b-de2e88d5f0e8" playOrder="28">
      <navLabel>
        <text>Sixième étape</text>
      </navLabel>
      <content src="11.html"/>
    </navPoint>
    <navPoint id="uec14f1e5-769c-4fce-a2a8-a01bca9dba53" playOrder="29">
      <navLabel>
        <text>Vers l'ITCZ</text>
      </navLabel>
      <content src="11.html#01"/>
    </navPoint>
    <navPoint id="ua54f8dd8-eb11-4b86-8a7a-2674d3b97cb0" playOrder="30">
      <navLabel>
        <text>ITCZ</text>
      </navLabel>
      <content src="11.html#02"/>
    </navPoint>
    <navPoint id="ua5822a5d-db74-406a-a3a1-6bc1aec4a8b6" playOrder="30">
      <navLabel>
        <text>Vers à Hawai'i</text>
      </navLabel>
      <content src="11.html#03"/>
    </navPoint>
    <navPoint id="u52da8a9d-4f7c-4db3-a859-3fc92288b665" playOrder="31">
      <navLabel>
        <text>Vers à Oahu</text>
      </navLabel>
      <content src="11.html#04"/>
    </navPoint>
    <navPoint id="ua28957d0-c8b9-4f58-909b-bcc284e7e3ef" playOrder="32">
      <navLabel>
        <text>Hawai'i</text>
      </navLabel>
      <content src="12.html"/>
    </navPoint>
    <navPoint id="udd2abf57-ded6-4b81-8bdf-9ed24eaa7069" playOrder="33">
      <navLabel>
        <text>Septième étape</text>
      </navLabel>
      <content src="13.html"/>
    </navPoint>
    <navPoint id="ufa257e91-2802-4b37-9378-40b8f11acdc0" playOrder="34">
      <navLabel>
        <text>Épilogue</text>
      </navLabel>
      <content src="14.html"/>
    </navPoint>
    <navPoint id="u5607b67e-4d92-4d68-8307-a6f162018095" playOrder="35">
      <navLabel>
        <text>Résumé technique</text>
      </navLabel>
      <content src="ts.html"/>
    </navPoint>
    <navPoint id="u840e0772-5a2e-490f-9a2a-61fd59b7df1e" playOrder="36">
      <navLabel>
        <text>Appendices</text>
      </navLabel>
      <content src="appendix.html"/>
    </navPoint>
    <navPoint id="udddb60c0-c05a-4067-bf12-537038a83cdc" playOrder="38">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="p1201324.jpg"/>
    </navPoint>
    <navPoint id="ucb4c3506-8936-4fb3-b18c-b6d700e3d20e" playOrder="39">
      <navLabel>
        <text>Départ d'Oyster Point</text>
      </navLabel>
      <content src="01_fr.html"/>
    </navPoint>
    <navPoint id="u62feed0d-2f6d-4295-b9a3-2ac3d2199488" playOrder="40">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pa020003.jpg"/>
    </navPoint>
    <navPoint id="u0012991d-70de-4d0f-a62d-fb5c1ad798cf" playOrder="41">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pa090039.jpg"/>
    </navPoint>
    <navPoint id="u345b7d5c-6cb6-4857-99b1-09935c17ad88" playOrder="42">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pa120060.jpg"/>
    </navPoint>
    <navPoint id="u7c593a38-b178-4430-8889-bf36352ee8bb" playOrder="43">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pa160108.jpg"/>
    </navPoint>
    <navPoint id="u9fe19a90-143d-4def-8020-2799cc3287ec" playOrder="44">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pa210155.jpg"/>
    </navPoint>
    <navPoint id="u445bd232-23d9-4ad0-9d20-7baac088c445" playOrder="45">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pa230178.jpg"/>
    </navPoint>
    <navPoint id="ue86ede77-22f1-40fa-a38b-7df61222175a" playOrder="46">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pa270215.jpg"/>
    </navPoint>
    <navPoint id="ua038fc23-3265-4e00-8e30-00190aad8aac" playOrder="47">
      <navLabel>
        <text>Marquises</text>
      </navLabel>
      <content src="02_fr.html"/>
    </navPoint>
    <navPoint id="ud579b872-d6fc-428c-bd47-14d5d43c1385" playOrder="48">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pa270228.jpg"/>
    </navPoint>
    <navPoint id="u2236a8d2-ac98-4852-8d43-f95c4e8168eb" playOrder="49">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="pb010291.jpg"/>
    </navPoint>
  </navMap>
</ncx>
